/* 
 * Chinese Comment by UTF-8
 * 
 * 题目内容
 * 已知用二叉链表存储二叉树，试编写判断两颗二叉树是否相等的算法。试写明算法的基本思路。
 * 
 * 分析
 * 二叉树相等即两棵树的节点的值完全相等。因此我们可以用BFS或者DFS。考虑到C语言里没有现成的队列ADT，故选用DFS
 * 
 * 要点
 * - 二叉树的深度优先遍历
 * 
 * 原则上需要在答卷的程序中给出二叉树节点的声明，为测试方便，此处树节点结构体包含在了测试文件库中。
*/

